# PostgreSQL for Judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0
POSTGRES_DB=judge0
DATABASE_URL=postgres://judge0:judge0@db:5432/judge0

# Redis for Judge0
REDIS_PASSWORD=judge0redis
REDIS_URL=redis://:judge0redis@redis:6379/0

# Internal secret
INTERNAL_RUNNER_SECRET=somesecret
